package log;
/**
 * LogChangeListener представляет интерфейс для слушателей изменений в журнале.
 * Классы, реализующие этот интерфейс,
 * могут получать уведомления об изменениях в логе.
 */
public interface LogChangeListener
{
    /**
     * Метод вызывается при изменении содержимого журнала.
     */
    public void onLogChanged(); 
}
